name=Acrome-SMD
version=1.0.1
author=Acrome Robotics/Berat Eren Dogan/Furkan Kirlangic
maintainer=Acrome Robotics <info@acrome.net>
sentence=To use SMD Red boards with Arduino.
paragraph=This library, which enables the control of Smart Motor Driver(SMD) devices with Arduino cards, was developed by Acrome Robotics. With this library, you can use Arduino boards to control SMD devices.
category=Device Control
url=https://github.com/Acrome-Smart-Motor-Driver/SMD-Arduino-Library
architectures=*
